[debug] [zinc] IncrementalCompile -----------
[debug] IncrementalCompile.incrementalCompile
[debug] previous = Stamps for: 0 products, 0 sources, 0 libraries
[debug] current source = Set(${BASE}/src/main/scala/org/example/OPALSecurityExample.scala, ${BASE}/src/main/scala/org/example/Scala Testclasses/TestClass.scala, ${BASE}/src/main/scala/org/example/Scala Testclasses/ModifyMethodTestClass.scala, ${BASE}/src/main/scala/org/example/TestClass.java, ${BASE}/src/main/scala/org/example/JRELocation.scala, ${BASE}/src/main/scala/org/example/ModifyMethodTestClass.java, ${BASE}/src/main/scala/org/example/OPALModifyMethodExample.scala, ${BASE}/src/main/scala/org/example/OPALAddMethodExample.scala, ${BASE}/src/main/scala/org/example/Main.scala, ${BASE}/src/main/scala/org/example/OPALAddFieldExample.scala)
[debug] > initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/org/example/OPALModifyMethodExample.scala, ${BASE}/src/main/scala/org/example/OPALAddFieldExample.scala, ${BASE}/src/main/scala/org/example/ModifyMethodTestClass.java, ${BASE}/src/main/scala/org/example/TestClass.java, ${BASE}/src/main/scala/org/example/OPALAddMethodExample.scala, ${BASE}/src/main/scala/org/example/Main.scala, ${BASE}/src/main/scala/org/example/Scala Testclasses/TestClass.scala, ${BASE}/src/main/scala/org/example/Scala Testclasses/ModifyMethodTestClass.scala, ${BASE}/src/main/scala/org/example/JRELocation.scala, ${BASE}/src/main/scala/org/example/OPALSecurityExample.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())
[debug] Full compilation, no sources in previous analysis.
[debug] all 10 sources are invalidated
[debug] Initial set of included nodes: 
[debug] Recompiling all sources: number of invalidated sources > 50.0 percent of all sources
[debug] compilation cycle 1
[info] compiling 8 Scala sources and 2 Java sources to C:\Users\salaz\Desktop\OPALExample\target\scala-2.13\classes ...
[debug] Returning already retrieved and compiled bridge: C:\Users\salaz\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala2-sbt-bridge\2.13.12\scala2-sbt-bridge-2.13.12.jar.
[debug] [zinc] Running cached compiler 27afe29a for Scala compiler version 2.13.12
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-classpath
[debug] 	C:\Users\salaz\Desktop\OPALExample\target\scala-2.13\classes;C:\Users\salaz\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.12\scala-library-2.13.12.jar;C:\Users\salaz\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\de\opal-project\framework_2.13\5.0.0\framework_2.13-5.0.0.jar;C:\Users\salaz\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\de\opal-project\bytecode-representation_2.13\5.0.0\bytecode-representation_2.13-5.0.0.jar;C:\Users\salaz\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\de\opal-project\common_2.13\5.0.0\common_2.13-5.0.0.jar;C:\Users\salaz\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\de\opal-project\bytecode-assembler_2.13\5.0.0\bytecode-assembler_2.13-5.0.0.jar;C:\Users\salaz\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\de\opal-project\bytecode-creator_2.13\5.0.0\bytecode-creator_2.13-5.0.0.jar;C:\Users\salaz\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.4.3\config-1.4.3.jar;C:\Users\salaz\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\de\opal-project\architecture-validation_2.13\5.0.0\architecture-validation_2.13-5.0.0.jar;C:\Users\salaz\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\de\opal-project\three-address-code_2.13\5.0.0\three-address-code_2.13-5.0.0.jar;C:\Users\salaz\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\de\opal-project\static-analysis-infrastructure_2.13\5.0.0\static-analysis-infrastructure_2.13-5.0.0.jar;C:\Users\salaz\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\de\opal-project\bytecode-infrastructure_2.13\5.0.0\bytecode-infrastructure_2.13-5.0.0.jar;C:\Users\salaz\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.13\1.1.2\scala-parser-combinators_2.13-1.1.2.jar;C:\Users\salaz\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-xml_2.13\1.3.0\scala-xml_2.13-1.3.0.jar;C:\Users\salaz\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.12\scala-reflect-2.13.12.jar;C:\Users\salaz\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parallel-collections_2.13\1.0.4\scala-parallel-collections_2.13-1.0.4.jar;C:\Users\salaz\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-json_2.13\2.9.2\play-json_2.13-2.9.2.jar;C:\Users\salaz\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\iheart\ficus_2.13\1.5.0\ficus_2.13-1.5.0.jar;C:\Users\salaz\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\it\unimi\dsi\fastutil\8.5.4\fastutil-8.5.4.jar;C:\Users\salaz\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\de\opal-project\abstract-interpretation-framework_2.13\5.0.0\abstract-interpretation-framework_2.13-5.0.0.jar;C:\Users\salaz\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\de\opal-project\bytecode-disassembler_2.13\5.0.0\bytecode-disassembler_2.13-5.0.0.jar;C:\Users\salaz\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\de\opal-project\dependencies-extraction-library_2.13\5.0.0\dependencies-extraction-library_2.13-5.0.0.jar;C:\Users\salaz\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-text\1.9\commons-text-1.9.jar;C:\Users\salaz\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-functional_2.13\2.9.2\play-functional_2.13-2.9.2.jar;C:\Users\salaz\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-core\2.10.5\jackson-core-2.10.5.jar;C:\Users\salaz\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-annotations\2.10.5\jackson-annotations-2.10.5.jar;C:\Users\salaz\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.10.5\jackson-datatype-jdk8-2.10.5.jar;C:\Users\salaz\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.10.5\jackson-datatype-jsr310-2.10.5.jar;C:\Users\salaz\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-databind\2.10.5.1\jackson-databind-2.10.5.1.jar;C:\Users\salaz\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\it\unimi\dsi\fastutil-extra\8.5.4\fastutil-extra-8.5.4.jar;C:\Users\salaz\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-lang3\3.11\commons-lang3-3.11.jar;C:\Users\salaz\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\it\unimi\dsi\fastutil-core\8.5.4\fastutil-core-8.5.4.jar
[debug] Compilation failed (CompilerInterface)
[error] (Compile / compileIncremental) Compilation failed
